@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Carter+One&family=Francois+One&family=Kanit:ital,wght@1,300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@400;600&family=Mogra&family=Secular+One&family=Timmana&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}


:root {
  --bg-color: #ffffff;
  --text-color: #333;
  --main-color: #00FF99;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  padding: 2rem 7%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  box-shadow: 0 .1rem 1rem var(--shadow-color);
  z-index: 100;
}

.navbar {
  display: flex;
}

.header .menu-header {
  position: relative;
}

.menu-header a::after {
  content: '';
  position: absolute;
  left: 0;
  transform: scaleX(0);
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: var(--text-color);
  transform-origin: bottom center;
  transition: transform .5s ease-out;
}

.menu-header a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

#active {
  content: '';
  position: absolute;
  left: 0;
  top: 3.6rem;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: var(--text-color);
  display: none;
}


.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: .9;
}

.navbar .nav-button button {
  margin-right: 2rem;
  cursor: pointer;
}

.header .menu-header a {
  margin-right: 2rem;
  position: relative;
}

.header .navbar button {
  background: transparent;
  margin-top: .5rem;
}

.header .navbar button i {
  font-size: 2.6rem;
  color: var(--text-color);
}

.header .navbar a {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: 600;
}

.header .nav-login {
  margin-left: 2.5rem;
}

.header .nav-login i {
  color: var(--text-color);
  font-size: 2.6rem;
  margin-right: 1.5rem;
}


.input-container {
  position: relative;
  /*a*/
  display: flex;
  align-items: center;
  /* left: 62%;
    top: 2rem; */
}

.input {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 18px 16px;
  background-color: transparent;
  cursor: pointer;
  transition: all .5s ease-in-out;
  color: var(--text-color);
}

.input::placeholder {
  color: transparent;
}

.input:focus::placeholder {
  color: rgb(131, 128, 128);
}

.input:focus,
.input:not(:placeholder-shown) {
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  width: 22rem;
  cursor: none;
  padding: 18px 40px 18px 10px;
}

.icon {
  position: absolute;
  right: 2%;
  height: 2.6rem;
  width: 2.6rem;
  background-color: var(--bg-color);
  border-radius: 10px;
  z-index: -1;
  fill: var(--text-color);
  border: 1px solid var(--text-color);
}

.input:hover+.icon {
  transform: rotate(360deg);
  transition: .2s ease-in-out;
}

.input:focus+.icon,
.input:not(:placeholder-shown)+.icon {
  z-index: 0;
  background-color: transparent;
  border: none;
}

.header .logo {
  position: absolute;
  right: 10%;
}

.header .logo .icon-logo {
  display: flex;
}

.header .logo .icon-logo i {
  font-size: 3.6rem;
  margin-right: 1rem;
}

.logo .icon-logo h4 {
  font-size: 3.6rem;
  cursor: pointer;
}

.icon-logo a {
  color: var(--text-color);
}

.home {
  margin-top: 10rem;
  z-index: 10;
}

.home .swiper {
  width: 100%;
  height: 71rem;
}

.home .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home .swiper-button-next,
.home .swiper-button-prev {
  /* color: var(--main-color);
    width: 5rem; */
  color: transparent;
}

.home .swiper-pagination-bullet {
  border-radius: 0;
  height: .4rem;
  width: 5rem;
  background: white;
}

.home .swiper-pagination-bullet-active {
  background: var(--main-color);
}

.slide-content .text-slide {
  position: absolute;
  left: 5%;
  top: 25%;
  text-align: left;
}

.slide-content .text-slide h4 {
  font-size: 4.6rem;
  text-transform: uppercase;
  color: white;
}

.slide-content .text-slide p {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}

.slide-content .text-slide button {
  margin-top: 3rem;
  width: 16rem;
  height: 5rem;
  display: flex;
  align-items: center;
}

.slide-content .text-slide button p {
  color: black;
  font-size: 1.6rem;
  position: absolute;
  top: 80%;
  left: 6%;
}

.slide-content .text-slide button i {
  color: black;
  font-size: 3rem;
  font-weight: 500;
  margin-left: 7rem;
  display: none;
}

.slide-content .text-slide button:hover {
  width: 20rem;
  background: var(--main-color);
  transition: 0.5s;
}

.slide-content .text-slide button:hover i {
  width: 20rem;
  display: block;
  transform: translateX(3.5rem);
  transition: .5s;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.hot {
  font-size: 20px;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: 'Francois One', sans-serif;
  font-family: 'Kanit', sans-serif;
}

.hot h2 {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.hot h2::after {
  content: "";
  display: block;
  height: 2px;
  width: calc(100% - 0.2em);
  background-color: rgb(176, 126, 0);
  position: absolute;
  bottom: -3px;
  left: 0.1em;
  animation: move 3s linear infinite;
}


@keyframes move {
  from {
    transform: translateX(-20%);
  }

  to {
    transform: translateX(20%);
  }
}

.swiper-slide1 {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 310px;
}

.swiper-slide1 img {
  display: block;
  width: 100%;
  border-bottom: 2px solid rgb(2, 155, 104);
}


.swiper-wrapper1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 110vh;
}


.swiper-slide1 {
  position: relative;
  width: 30%;
  margin-bottom: 2%;
  overflow: hidden;

}

.swiper-slide1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.swiper-slide1:hover:before {
  opacity: 1;
}

.swiper-slide1 img {
  width: 100%;
  height: auto;
  transition: transform .5s ease;
  cursor: pointer;
  border-radius: 50% 10% / 10% 30%;
}

.swiper-slide1:hover img {
  transform: translateX(20px);

}

.swiper-slide1 p {
  font-size: 19px;
  font-family: 'Carter One', cursive;
  font-family: 'Francois One', sans-serif;
  font-family: 'Kanit', sans-serif;
  font-weight: 700;
  text-align: center;
}

.discover {
  font-size: 40px;
  margin-left: 20px;
  border-left: 3px solid rgb(255, 223, 41);
}

.discover h3 {
  font-family: 'Gluten', cursive;
  font-family: 'Mogra', cursive;
  font-family: 'Secular One', sans-serif;
  font-family: 'Timmana', sans-serif;
}

section.card {
  background: #f6f6f6;
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  width: 60vw;
  max-width: 920px;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow: 5px 0 0 0 rgba(204, 204, 204, 0.3), -5px 0 0 0 rgba(204, 204, 204, 0.3), 0 5px 0 0 rgba(204, 204, 204, 0.3);
}

section.card .text-content {
  display: flex;
  flex-direction: column;
  width: calc(60vw - 192px);
}

section.card .text-content h3 {
  margin: 0;
  font-size: 1.5em;
  max-width: 20ch;
}

section.card .text-content p {
  margin: 16px 0 24px;
  max-width: 36ch;
}

section.card .text-content a {
  border: 3px solid #000;
  color: #000;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
}

section.card .text-content a:hover {
  background: #000;
  color: white;
}

section.card .visual {
  width: 240px;
  height: 100%;
  position: absolute;
  top: -24px;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 1px 2px 6px rgba(255, 255, 255, 0.25), 2px 6px 12px rgba(0, 0, 0, 0.25);
}

section.card .visual img {
  height: 110%;
}

section.card:nth-of-type(odd) {
  margin: 0 0 0 248px;
  border-radius: 24px 24px 48px 24px;
  padding: 48px 308px 48px 60px;
}

section.card:nth-of-type(odd) .visual {
  right: 24px;
  left: auto;
}

section.card:nth-of-type(odd) .text-content a {
  align-self: flex-start;
}

article {
  margin: auto;
  display: block;
  width: calc(60vw + 248px);
  max-width: calc(920px + 248px);
  min-width: calc(640px + 248px);
}

article {
  margin: 0;
  padding: 96px;
  font-size: 21px;
  background: #fff;
  color: #000;
  font-family: "gelica", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media all and (max-width: 1100px) {
  article {
    padding: 96px 48px 24px;
  }

  article {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  section.card {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  section.card .text-content {
    width: 100%;
  }

  section.card:nth-of-type(odd) {
    margin: 0;
  }
}

@media all and (max-width: 720px) {
  article {
    padding: 48px 24px 0;
  }

  section.card {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }

  section.card:nth-of-type(odd) {
    padding: 88px 36px 36px;
    border-radius: 24px;
  }

  section.card .text-content h3 {
    max-width: calc(100% - 150px);
    font-size: 1em;
  }

  section.card .text-content p,
  section.card .text-content a {
    font-size: 0.8em;
  }

  section.card .visual,
  section.card:nth-of-type(odd) .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
  }

  section.card .visual img,
  section.card:nth-of-type(odd) .visual img {
    width: 100%;
    height: auto;
  }
}


#brands p {
  font-size: 40px;
  text-align: center;
  font-family: 'Gluten', cursive;
  font-family: 'Timmana', sans-serif;
  font-weight: 600;
  background-color: #f3f3f3;
}

.img-brands {
  display: flex;
}

.img-1 img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

.container2 {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.container2 .card {
  position: relative;
}

.container2 .card .face {
  width: 300px;
  height: 220px;
  transition: 0.8s;
}

.container2 .card .face.front {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container2 .card:hover .face.front {
  transform: translateY(0);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff,
    0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
}

.container2 .card:nth-child(2):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(255, 208, 0),
    inset -20px 0 80px rgb(255, 196, 0), inset 20px 0 300px rgb(255, 182, 46),
    inset -20px 0 300px rgb(255, 153, 0), 0 0 50px #0098be,
    -10px 0 80px rgb(255, 174, 0), 10px 0 80px rgb(0, 162, 255);
}

.container2 .card:nth-child(3):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(63, 41, 16),
    inset -20px 0 80px rgb(26, 11, 2), inset 20px 0 300px rgb(24, 19, 5),
    inset -20px 0 300px rgb(53, 27, 13), 0 0 50px #ffca7f,
    -10px 0 80px rgb(70, 45, 8), 10px 0 80px rgb(51, 40, 32);
}

.container2 .card:nth-child(4):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(140, 208, 13),
    inset -20px 0 80px rgb(26, 11, 2), inset 20px 0 300px rgb(24, 19, 5),
    inset -20px 0 300px rgb(67, 135, 22), 0 0 50px #1ca954,
    -10px 0 80px rgb(36, 158, 52), 10px 0 80px rgb(88, 135, 74);
}

.container2 .card:nth-child(5):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(4, 191, 208),
    inset -20px 0 80px rgb(26, 11, 2), inset 20px 0 300px rgb(24, 19, 5),
    inset -20px 0 300px rgb(75, 187, 178), 0 0 50px #50dddb,
    -10px 0 80px rgb(70, 45, 8), 10px 0 80px rgb(51, 40, 32);
}

.container2 .card:nth-child(6):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(246, 55, 138),
    inset -20px 0 80px rgb(26, 11, 2), inset 20px 0 300px rgb(24, 19, 5),
    inset -20px 0 300px rgb(198, 70, 177), 0 0 50px #9d0c61,
    -10px 0 80px rgb(70, 45, 8), 10px 0 80px rgb(247, 106, 207);
}

.container2 .card:nth-child(7):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(134, 64, 248),
    inset -20px 0 80px rgb(26, 11, 2), inset 20px 0 300px rgb(24, 19, 5),
    inset -20px 0 300px rgb(186, 89, 243), 0 0 50px #c76ef4,
    -10px 0 80px rgb(70, 45, 8), 10px 0 80px rgb(235, 70, 253);
}

.container2 .card:nth-child(8):hover .face.front {
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(63, 41, 16),
    inset -20px 0 80px rgb(26, 11, 2), inset 20px 0 300px rgb(24, 19, 5),
    inset -20px 0 300px rgb(53, 27, 13), 0 0 50px #ffca7f,
    -10px 0 80px rgb(70, 45, 8), 10px 0 80px rgb(51, 40, 32);
}

.container2 .card .face.front .content {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  transition: 0.8s;
  text-align: center;
}

.container2 .card:hover .face.front .content {
  opacity: 1;
}

.container2 .card .face.front .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container2 .card .face.front .content i {
  font-size: 3em;
  color: white;
  display: inline-block;
}

.container2 .card .face.front .content h3 {
  font-size: 1em;
  color: white;
  text-align: center;
}

.container2 .card .face.front .content a {
  transition: 0.5s;
}

.container2 .card .face.back {
  position: relative;
  background-color: #ffffff;
  background-image: linear-gradient(160deg, #ffffff 0%, #ffdeff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transform: translateY(-100px);
}

.container2 .card:hover .face.back {
  transform: translateY(0);
}

.container2 .card .face.back .content p,
button {
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: #333;
}

.container2 .card .face.back .content button {
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  margin: 15px 0 0;
  transition: all 0.3s;
  cursor: pointer;
  font-weight: bold;
  background-color: #333;
  border-radius: 6px;
  margin-bottom: 20px;
}

.container2 .card .face.back .content button:hover {
  letter-spacing: 2px;
}


.contentc1 img {
  position: absolute;
  width: 300px;
  left: 0;
  top: 10px;
}

.contentc2 img {
  position: absolute;
  width: 300px;
  left: 0;
  bottom: 60px;
}

.contentc3 img {
  position: absolute;
  width: 300px;
  left: 0;
  top: 0;
  height: 280px;
}

.contentc4 img {
  position: absolute;
  width: 300px;
  left: 0;
  top: 20px;
}

.contentc5 img {
  position: absolute;
  width: 300px;
  left: 0;
  top: 0;
}

.contentc6 img {
  position: absolute;
  width: 280px;
  height: 200px;
  left: 0;
  top: 20px;
}

.contentc7 img {
  position: absolute;
  width: 150px;
  height: 180px;
  left: 60px;
  top: 30px;
}

.contentc8 img {
  position: absolute;
  width: 300px;
  left: 0;
  top: 40px;
}

.newstext h2 {
  font-size: 50px;
  background-image: url("https://assets.codepen.io/2970881/kassandras__vibrant_flower_pattern_colorful_6f2e398e-b0b7-433f-830e-2e297f9c9f93.png");
  color: #fff;
  color: transparent;
  background-size: contain;
  text-align: center;
  -webkit-background-clip: text;
  filter: drop-shadow(0px -3px 1px black);
  animation: stripes 5s infinite alternate;
}

@keyframes stripes {
  100% {
    background-position: 100px 0, 100px 0, 100px 0;
  }
}

:root {
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-gridnews {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-gridnews {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-gridnews {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cardnews {
  list-style: none;
  position: relative;
}

.cardnews:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.cardnews:hover .card__background {
  transform: scale(1.05) translateZ(0);
}


.card-gridnews:hover>.cardnews:not(:hover) .card__background {
  filter: brightness(0.8) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.more {
  margin-top: 20px;
  text-align: center;
  margin-left: 70rem;
}

:root {
  --transition: 0.25s;
  --spark: 1.8s;
  --hue: 245;
}

.galaxy-button button {
  --cut: 0.1em;
  --active: 0;
  --bg:
    radial-gradient(120% 120% at 126% 126%,
      hsl(var(--hue) calc(var(--active) * 97%) 98% / calc(var(--active) * 0.9)) 40%,
      transparent 50%) calc(100px - (var(--active) * 100px)) 0 / 100% 100% no-repeat,
    radial-gradient(120% 120% at 120% 120%,
      hsl(var(--hue) calc(var(--active) * 97%) 70% / calc(var(--active) * 1)) 30%,
      transparent 70%) calc(100px - (var(--active) * 100px)) 0 / 100% 100% no-repeat,
    hsl(var(--hue) calc(var(--active) * 100%) calc(12% - (var(--active) * 8%)));
  background: var(--bg);
  font-size: 2rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  padding: 0.9em 1.3em;
  display: flex;
  align-items: center;
  gap: 0.25em;
  white-space: nowrap;
  border-radius: 2rem;
  position: relative;
  box-shadow:
    0 0 calc(var(--active) * 6em) calc(var(--active) * 3em) hsl(var(--hue) 97% 61% / 0.5),
    0 0.05em 0 0 hsl(var(--hue) calc(var(--active) * 97%) calc((var(--active) * 50%) + 30%)) inset,
    0 -0.05em 0 0 hsl(var(--hue) calc(var(--active) * 97%) calc(var(--active) * 10%)) inset;
  transition: box-shadow var(--transition), scale var(--transition), background var(--transition);
  scale: calc(1 + (var(--active) * 0.1));
  transform-style: preserve-3d;
  perspective: 100vmin;
  overflow: hidden;
}

.galaxy-button button:active {
  scale: 1;
}

.star {
  height: calc(var(--size) * 1px);
  aspect-ratio: 1;
  background: white;
  border-radius: 50%;
  /*	filter: blur(4px);*/
  position: absolute;
  opacity: var(--alpha);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(10deg) rotate(0deg) translateY(calc(var(--distance) * 1px));
  animation: orbit calc(var(--duration) * 1s) calc(var(--delay) * -1s) infinite linear;
}

@keyframes orbit {
  to {
    transform: translate(-50%, -50%) rotate(10deg) rotate(360deg) translateY(calc(var(--distance) * 1px));
  }
}

.galaxy {
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  overflow: hidden;
  opacity: var(--active);
  transition: opacity var(--transition);
  /*transform-style: preserve-3d;
	perspective: 100vmin;*/
  /*	opacity: 0.25;*/
}

.galaxy__ring {
  height: 200%;
  width: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-28%, -40%) rotateX(-24deg) rotateY(-30deg) rotateX(90deg);
  transform-style: preserve-3d;
  /*	background: red;*/
}

.galaxy__container {
  position: absolute;
  inset: 0;
  opacity: var(--active);
  transition: opacity var(--transition);
  mask: radial-gradient(white, transparent);
}

.star--static {
  animation: none;
  top: 50%;
  left: 50%;
  transform: translate(0, 0);
  max-height: 4px;
  filter: brightness(4);
  opacity: 0.9;
  animation:
    move-x calc(var(--duration) * 0.1s) calc(var(--delay) * -0.1s) infinite linear,
    move-y calc(var(--duration) * 0.2s) calc(var(--delay) * -0.2s) infinite linear;
}

.galaxy-button button:hover .star--static {
  animation-play-state: paused;
}

@keyframes move-x {
  0% {
    translate: -100px 0;
  }

  100% {
    translate: 100px 0;
  }
}

@keyframes move-y {
  0% {
    transform: translate(0, -50px);
  }

  100% {
    transform: translate(0, 50px);
  }
}

.spark {
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  rotate: 0deg;
  overflow: hidden;
  mask: linear-gradient(white, transparent 50%);
  animation: flip calc(var(--spark) * 2) infinite steps(2, end);
}

@keyframes flip {
  to {
    rotate: 360deg;
  }
}

.spark:before {
  content: "";
  position: absolute;
  width: 200%;
  aspect-ratio: 1;
  top: 0%;
  left: 50%;
  z-index: -1;
  translate: -50% -15%;
  rotate: 0;
  transform: rotate(-90deg);
  opacity: calc((var(--active)) + 0.4);
  background: conic-gradient(from 0deg,
      transparent 0 340deg,
      white 360deg);
  transition: opacity var(--transition);
  animation: rotate var(--spark) linear infinite both;
}

.spark:after {
  content: "";
  position: absolute;
  inset: var(--cut);
  border-radius: 2rem;
}

.backdrop {
  position: absolute;
  inset: var(--cut);
  background: var(--bg);
  border-radius: 2rem;
  transition: background var(--transition);
}

@keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}



@supports(selector(:has(:is(+ *)))) {
  body:has(button:is(:hover, :focus-visible)) {
    --active: 1;
    --play-state: running;
  }

  .bodydrop {
    display: none;
  }
}

button:is(:hover, :focus-visible)~ :is(.bodydrop, .particle-pen) {
  --active: 1;
  --play-state: running;
}

.galaxy-button .text {
  text-align: center;
  color: #fff7f7;
}

.bodydrop {
  background: hsl(260 calc(var(--active) * 97%) 6%);
  position: fixed;
  inset: 0;
  z-index: -1
}



button:is(:hover, :focus-visible) {
  --active: 1;
  --play-state: running;
}


.galaxy-button {
  position: relative;
}

@keyframes float-out {
  to {
    rotate: 360deg;
  }
}

.text {
  translate: 2% -6%;
  letter-spacing: 0.01ch;
  /*background: linear-gradient(90deg, hsl(0 0% calc((var(--active) * 100%) + 65%)), hsl(0 0% calc((var(--active) * 100%) + 26%)));
	-webkit-background-clip: text;*/
  color: hsl(0 0% calc(60% + (var(--active) * 26%)));
}

button svg {
  inline-size: 1.25em;
  translate: -25% -5%;
}